{
    "manifest_version": 3,
    "name": "Automatic Chess",
    "description": "El-Teknik projekt",
    "version": "1.0",
    "icons": {
        "128": "128.png"
    },
    "content_scripts": [
        {
            "matches": ["http://192.168.1.1/*"],
            "html": ["index.html"],
            "js": ["script.js"],
            "css": ["style.css"]
        }
    ],
    "web_accessible_resources": [
        {
            "matches": ["http://192.168.1.1/*"],
            "resources": ["index.html", "script.js", "style.css", "/img/*"]
        }
    ]
 }